#
# Copyright (C) 2013-2017 Alfonso Bocanegra de Luis <albodelu@gmail.com>.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# 	http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# Properties for the build which can be overridden locally.
# This allows build keys to be set where the app is being built in a gradle.properties override.
# For more information on the overriding system visit
# http://www.gradle.org/docs/current/userguide/tutorial_this_and_that.html#sec:gradle_properties_and_system_properties

# Modules share build tools
ANDROID_COMPILE_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=25.0.3

# Forks need to customize the android application id
ANDROID_DEFAULT_APPLICATION_ID=com.ardock.moodapp.mood.app

# Modules share default sdk and code versions
ANDROID_DEFAULT_MIN_SDK_VERSION=19
ANDROID_DEFAULT_TARGET_SDK_VERSION=23
ANDROID_DEFAULT_VERSION_CODE=271
ANDROID_DEFAULT_VERSION_NAME=2.7.1-SNAPSHOT

# The store file location is relative to the module base, and so needs to go
# up one level of the directory hierarchy to get to the project root.
ANDROID_DEBUG_STORE_FILE=../debug.keystore
ANDROID_DEBUG_STORE_PASSWORD=android
ANDROID_DEBUG_KEY_ALIAS=androiddebugkey
ANDROID_DEBUG_KEY_PASSWORD=android

ANDROID_RELEASE_STORE_FILE=../debug.keystore
ANDROID_RELEASE_STORE_PASSWORD=android
ANDROID_RELEASE_KEY_ALIAS=androiddebugkey
ANDROID_RELEASE_KEY_PASSWORD=android

# Using these variables to sync dependency version numbers across sub-projects.
ANDROID_SUPPORT_LIB_VERSION=23.1.0
ANDROID_SUPPORT_TEST_VERSION=0.4.1
ESPRESSO_VERSION=2.2.1
PLAY_SERVICES_LIB_VERSION=8.1.0
