/*
 * Copyright (C) 2013-2017 Alfonso Bocanegra de Luis <albodelu@gmail.com>.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * 	http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.ardock.moodapp.moodeka.app"
        minSdkVersion rootProject.ext.androidDefaultMinSdkVersion
        targetSdkVersion rootProject.ext.androidDefaultTargetSdkVersion
        versionCode rootProject.ext.androidDefaultVersionCode
        versionName rootProject.ext.androidDefaultVersionName
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        debug {
            storeFile file(rootProject.ext.androidDebugStoreFile)
            storePassword rootProject.ext.androidDebugStorePassword
            keyAlias rootProject.ext.androidDebugKeyAlias
            keyPassword rootProject.ext.androidDebugKeyPassword
        }
        release {
            storeFile file(rootProject.ext.androidReleaseStoreFile)
            storePassword rootProject.ext.androidReleaseStorePassword
            keyAlias rootProject.ext.androidReleaseKeyAlias
            keyPassword rootProject.ext.androidReleaseKeyPassword
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':Moodgen')
    testCompile 'junit:junit:4.12'
    androidTestCompile("com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}") {
        exclude module: 'espresso-idling-resource'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:${ESPRESSO_VERSION}") {
        exclude module: 'espresso-core'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
    }
    androidTestCompile "com.android.support:support-annotations:${ANDROID_SUPPORT_LIB_VERSION}"
    androidTestCompile "com.android.support.test:rules:${ANDROID_SUPPORT_TEST_VERSION}"
    androidTestCompile "com.android.support.test:runner:${ANDROID_SUPPORT_TEST_VERSION}"
    androidTestCompile 'org.hamcrest:hamcrest-core:1.3'
}
