/*
 * Copyright (C) 2012 Maria Jose Casany, Marc Alier. <marc.alier@upc.edu>.
 * Copyright (C) 2012 Jordi Piguillem, Nikolas Galanis, Alfonso Bocanegra.
 * Copyright (C) 2012 Universitat Politecnica de Catalunya. BarcelonaTech.
 * Copyright (C) 2013-2017 Alfonso Bocanegra de Luis <albodelu@gmail.com>.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * 	http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidDefaultMinSdkVersion
        targetSdkVersion rootProject.ext.androidDefaultTargetSdkVersion
        versionCode rootProject.ext.androidDefaultVersionCode
        versionName rootProject.ext.androidDefaultVersionName
    }

    signingConfigs {
        debug {
            storeFile file(rootProject.ext.androidDebugStoreFile)
            storePassword rootProject.ext.androidDebugStorePassword
            keyAlias rootProject.ext.androidDebugKeyAlias
            keyPassword rootProject.ext.androidDebugKeyPassword
        }
        release {
            storeFile file(rootProject.ext.androidReleaseStoreFile)
            storePassword rootProject.ext.androidReleaseStorePassword
            keyAlias rootProject.ext.androidReleaseKeyAlias
            keyPassword rootProject.ext.androidReleaseKeyPassword
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // Temporal workaround: https://code.google.com/p/android/issues/detail?id=183120
    lintOptions {
        disable 'PrivateResource'
    }
}

dependencies {
    compile project(':Moodlib')
}
