/*
 * Copyright (C) 2013-2017 Alfonso Bocanegra de Luis <albodelu@gmail.com>.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * 	http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.ardock.moodapp.moodfire.app"
        minSdkVersion rootProject.ext.androidDefaultMinSdkVersion
        targetSdkVersion rootProject.ext.androidDefaultTargetSdkVersion
        versionCode rootProject.ext.androidDefaultVersionCode
        versionName rootProject.ext.androidDefaultVersionName
    }

    signingConfigs {
        debug {
            storeFile file(rootProject.ext.androidDebugStoreFile)
            storePassword rootProject.ext.androidDebugStorePassword
            keyAlias rootProject.ext.androidDebugKeyAlias
            keyPassword rootProject.ext.androidDebugKeyPassword
        }
        release {
            storeFile file(rootProject.ext.androidReleaseStoreFile)
            storePassword rootProject.ext.androidReleaseStorePassword
            keyAlias rootProject.ext.androidReleaseKeyAlias
            keyPassword rootProject.ext.androidReleaseKeyPassword
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':Moodgen')
    compile 'com.firebase:firebase-client-android:2.0.3'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
}
